/* variable for color */

 :root {
    --primary-color: #047aed;
    --secondary-color: #00376e;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


/* variable for color */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    /* background-color: #dddddd77; */
    line-height: 1.6;
}

ul {
    list-style-type: none;
    /*no underline */
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
    margin: 10px 0;
    ;
}

img {
    width: 100%;
}


/* NAVBAR Began */

.navbar {
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    height: 70px;
    color: #fff;
    z-index: 100;
}

.navbar .flex {
    justify-content: space-between;
    /*only for nav */
}

.navbar ul {
    display: flex;
    border: 1px solid #000;
    background-color: var(--secondary-color);
}

.navbar a {
    padding: 10px;
    margin: 0 15px;
    color: #fff;
}

.navbar a:hover {
    border-bottom: 3px solid #000;
}

.navbar li:hover {
    background: red;
}


/* ============================================ */

.chkbtn {
    font-size: 30px;
    color: #fff0ff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#checkk {
    display: none;
}


/* NAVBAR END */


/* showcase  Began*/

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    border-top: 1px solid rgb(165, 165, 165);
    color: #fff;
    position: relative;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
    /* or form show the scroll bar*/
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 400px;
    width: 400px;
    padding: 30px;
    z-index: 1;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.btn-primary {
    transition: transform .2s;
}

.btn-primary:hover {
    transform: scale(1.1);
    /*button grow effect */
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    /* transform: skewY(-1deg); /* start from 1..... */
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}


/* showcase  End*/


/* Status Began */

.status {
    padding-top: 100px;
}

.status-heading {
    max-width: 450px;
    margin: auto;
    font-family: 'Roboto';
    font-weight: 400;
}

.status .grid-3 h3 {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Poppins';
}

.status .grid-3 p {
    color: rgb(50, 22, 150);
    margin-top: 10px;
}


/* Status End */


/* cli Began */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    overflow: hidden;
}

.cli .grid>*:first-child {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}


/* cli End */


/* cloud hosting  Began*/


/* cloud hosting  End*/


/* Languages Began*/

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: .2s ease-out;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    font-size: 14px;
}

.languages .card:hover {
    transform: translateY(-10px);
}


/* Languages End*/


/* Footer Began*/

.footer nav a {
    color: tomato;
}

.social a {
    margin: 0 10px;
    color: tomato;
}

.footer a:hover {
    color: rgb(255, 255, 255);
}


/* Footer End*/


/* Features  Began*/

.features {
    background: var(--primary-color);
}

.features-text {
    color: #fff;
}

.server-2 {
    background-color: beige;
}

.server-img {
    width: 200px;
    padding: 15px 0;
    justify-self: flex-end;
}

.server2-img {
    width: 300px;
    justify-self: start;
}

.server2-text {
    /* text-align: center; */
    text-align: justify;
}


/* .features-main .card>i {
        margin-right: 15px;
    } */

.features-main svg:not(:root).svg-inline--fa {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1/-1;
    grid-row: 1/ span 2;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1/span 2;
    /* grid-row: 1/ span 2; */
}


/* Features  End*/


/* DOCS Began */

.essentials ul li {
    border-bottom: 1px solid red;
    width: 90%;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
}

.essentials ul li a:hover {
    color: var(--primary-color);
}

.docs-mian .grid {
    grid-template-columns: 1fr 2fr;
    /* border: 1px solid red; */
    margin-top: 30px;
    margin-bottom: 30px;
}

.docs-mian .grid {
    /* justify-content: flex-start; */
    align-items: flex-start;
}

.alert svg:not(:root).svg-inline--fa {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
    padding: 6px;
    font-weight: 500;
    font-size: 20px;
}

pre,
code {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 6px 0;
}


/* DOCS End */


/* ============================================
    ============================================ */

@media(max-width: 768px) {
    /* .navbar {
            height: 110px;
        }
        .navbar .flex {
            /* flex-direction: column;
}


/*
    .navbar nav ul {
        /* margin: 0 5px; 
        margin-bottom: 10px;
        border: 1px solid #000;
        background-color: var(--secondary-color);
    }
    
    .navbar li:hover {
        background: var(--primary-color);
    }
    
    */
    /* ====================== */
    .chkbtn {
        display: block;
    }
    .navbar nav ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        top: 60px;
        left: -100%;
        /*left -100% mean hide the entire section */
        text-align: center;
        transition: all .5s;
        z-index: 10;
        display: block;
    }
    .navbar nav ul li {
        border: 1px solid red;
        padding: 20px 0;
    }
    .navbar nav ul li a {
        font-size: 30px;
    }
    #checkk:checked~ul {
        left: 0%;
    }
    /* ====================== */
    .grid,
    .showcase .grid,
    .status .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin-top: -20px;
    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .cloud img {
        width: 300px;
        justify-self: center;
    }
    .footer .grid-3 {
        grid-template-columns: 1fr 1fr 2fr;
        font-size: 14px;
    }
}